@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --blue: #0056D2;
  --dark-blue: #033e90;
  --yellow: #eaea01;
  --white: #fff;
  --grey: #F5F5F5;
  --black: #3d3d3d;
  --dark-grey: #b6adad;
  --border: .2px solid var(--dark-grey);
}

* {
  font-family: 'Inter', sans-serif;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  transition: .2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}

body {
  background-color: var(--white);
  font-size: 1.6rem;
  position: relative;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

::-webkit-scrollbar {
  height: .5rem;
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--blue);
  border-radius: 5rem;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.heading {
  font-size: 3.5rem;
  font-weight: bolder;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 3rem;
}

.heading span {
  color: var(--blue);
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  margin-top: 1rem;
  border-radius: 1.5rem;
  color: var(--white);
  background-color: var(--blue);
  cursor: pointer;
}

.btn:hover {
  background-color: var(--dark-blue);
}

/* MESSAGE POP-UP */

.message {
  position: fixed;
  top:0;
  right: 0;
  left: 0;
  max-width: 1200px;
  margin:0 auto;
  z-index: 1100;
  background-color: var(--grey);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap:1.5rem;
  padding:1.7rem;
}

.message span {
  font-size: 1.8rem;
  color:var(--blue);
}

.message i {
  color:var(--blue);
  cursor: pointer;
  font-size: 2rem;
}

.message i:hover {
  transform: rotate(90deg);
}

/* HEADER */

.header {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--white);
  border-bottom: var(--border);
}

.header .header-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .header-section .logo {
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--blue);
}

.header .header-section .logo i {
  font-size:.6rem;
}

.header .header-section .navbar a {
  font-size: 2rem;
  font-weight: 400;
  margin-left: 1.2rem;
  color: var(--blue);
}

.header .header-section .navbar a:hover {
  color: var(--dark-blue);
}

#menu-btn{
  cursor: pointer;
  color:var(--blue);
  font-size: 2.5rem;
  display: none;
}

/* HERO */

.hero {
  position: relative;
  overflow: hidden;
  margin: 10rem auto 5rem;
}

.hero .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  gap: 2rem;
  margin-top: 6rem;
}

.hero .row .content,
.hero .row .image {
  flex: 1 1 40rem;
}

.hero .row .content {
  text-align: center;
}

.hero .row .content h3 {
  font-size: 10rem;
  line-height: 1;
}

.hero .row .content h3 span {
  color: var(--blue);
}

.hero .row .content .btn {
  margin-top: 3rem;
}

.hero .row .image img {
  transform: scaleX(-1);
  width: 100%;
}

/* COUNT */

.count {
  position: relative;
  overflow: hidden;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.count .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}

.count .box-container .box {
  background-color: var(--blue);
  color: var(--white);
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.count .box-container .box i {
  font-size: 4rem;
}

.count .box-container .box h3 {
  font-size: 2rem;
}

/* ABOUT */

.about {
  position: relative;
  overflow: hidden;
  margin: 5rem auto;
}

.about .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}

.about .row .image,
.about .row .content-container {
  flex: 1 1 40rem;
}

.about .row .content-container .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  column-gap: 1rem;
}

.about .row .content-container .content .box .inside-box {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.about .row .image img {
  width: 100%;
}

.about .row .content-container h2 {
  font-size: 3rem;
}

.about .row .content-container p {
  margin: 1.5rem 0;
}

.about .row .content-container .content .box .inside-box i {
  font-size: 3.5rem;
}

.about .row .content-container .content .box .inside-box h3 {
  font-size: 1.8rem;
}

.about .row .content-container .content .box .inside-box p {
  text-align: justify;
}

/* COURSE */

.course {
  position: relative;
  overflow: hidden;
  margin: 5rem auto;
}

.course .swiper .swiper-wrapper {
  margin-bottom: 5rem;
  
}

.course .swiper .swiper-wrapper .swiper-slide {
  background-color: var(--grey);
  border-radius: 1rem;
  padding: 3rem;
  text-align: center;
}

.course .swiper .swiper-wrapper .swiper-slide img {
  height: 25rem;
  width: 100%;
}

.course .swiper .swiper-wrapper .swiper-slide h3 {
  font-size: 1.8rem;
  margin: 2rem 0 1rem;
}

/* TUTOR */

.tutor {
  position: relative;
  margin: 5rem auto;
}

.tutor .swiper .swiper-wrapper {
  margin-bottom: 5rem;
}

.tutor .swiper .swiper-wrapper .swiper-slide {
  position: relative;
  text-align: center;
  overflow: hidden;
}

.tutor .swiper .swiper-wrapper .swiper-slide h3 {
  font-size: 1.8rem;
}

.tutor .swiper .swiper-wrapper .swiper-slide img {
  border-radius: 1rem;
  height: 60rem;
  width: 100%;
  object-fit: cover;
  margin-bottom: 1.5rem;
}

.tutor .swiper .swiper-wrapper .swiper-slide .social-media {
  position: absolute;
  top: 2rem;
  left: -10rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tutor .swiper .swiper-wrapper .swiper-slide:hover .social-media {
  left: 2rem;
}

.tutor .swiper .swiper-wrapper .swiper-slide .social-media a {
  height: 4rem;
  width: 4rem;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark-blue);
  background-color: var(--grey);
  border-radius: .5rem;
}

.tutor .swiper .swiper-wrapper .swiper-slide .social-media a:hover {
  background-color: var(--dark-grey);
}

/* REVIEW */

.review {
  position: relative;
  overflow: hidden;
  margin: 5rem auto;
}

.review .swiper .swiper-wrapper {
  margin-bottom: 5rem;
}

.review .swiper .swiper-wrapper .swiper-slide {
  background-color: var(--grey);
  padding: 3rem 5rem;
  text-align: center;
  border-radius: 1rem;
}

.review .swiper .swiper-wrapper .swiper-slide .user {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  margin-top: 2rem;
}

.review .swiper .swiper-wrapper .swiper-slide p {
  line-height: 2.5rem;
  text-align: justify;
}

.review .swiper .swiper-wrapper .swiper-slide .user img {
  border-radius: 50%;
  height: 8rem;
}

.review .swiper .swiper-wrapper .swiper-slide .user .user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.review .swiper .swiper-wrapper .swiper-slide .user .user-info h3 {
  font-size: 1.8rem;
}

.review .swiper .swiper-wrapper .swiper-slide .user .user-info .stars i {
  font-size: 1.5rem;
  color: var(--dark-blue);
}

/* CONTACT */

.contact {
  position: relative;
  overflow: hidden;
  margin: 5rem auto;
}

.contact .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}

.contact .row .image,
.contact .row form {
  flex: 1 1 40rem;
}

.contact .row .image img {
  width: 100%;
}

.contact .row form span {
  font-size: 1.5rem;
}

.contact .row form .box {
  background-color: var(--grey);
  border-radius: .5rem;
  padding: 1.5rem;
  width: 100%;
  margin-top: .5rem;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.contact .row form .radio {
  margin-top: 1rem;
}

.contact .row form .radio label {
  margin-left: .5rem;
  cursor: pointer;
}

.contact .row form .radio #female {
  margin-left: 1.5rem;
}

.contact .row form .radio input {
  cursor: pointer;
  height: 1.5rem;
  width: 1.5rem;
  appearance: none;
  background-color: var(--dark-grey);
}

.contact .row form .radio input:checked {
  background-color: var(--dark-blue);
  border-radius: 50%;
}

.contact .row form .btn {
  margin-top: 2rem;
  font-size: 1.5rem;
}

/* FOOTER */

.footer {
  position: relative;
  overflow: hidden;
  background-color: var(--white);
  border-top: var(--border);
  text-align: center;
}

.footer .footer-section .social a {
  font-size: 2rem;
  margin: 0 0.5rem;
  height: 4.5rem;
  line-height: 4.5rem;
  width: 4.5rem;
  color: var(--dark-blue);
  background-color: var(--grey);
  border-radius: 50%;
}

.footer .footer-section .social a:hover {
  background-color: var(--dark-grey);
}

.footer .footer-section .credit {
  font-size: 2rem;
  text-transform: capitalize;
  border-top: 1px solid var(--black);
  padding-top: 2rem;
  width: 100%;
  margin: 2rem 0;
}

.footer .footer-section .credit span {
  font-size: 2rem;
  color: var(--blue);
}

/* MEDIA QUERIES */

@media (max-width: 992px) {
  
  html {
    font-size: 55%;
  }

}

@media (max-width: 768px) {
  
  #menu-btn{
    display: inline-block;
  }

  #menu-btn.fa-times{
    transform: rotate(180deg);
  }

  .header .header-section .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    border-bottom: var(--border);
    background-color: white;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .header-section .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .header-section .navbar a {
    display: block;
    padding: 1.5rem 1rem;
  }
  
  .header .header-section .navbar a:hover {
    background-color: var(--blue);
    color: var(--white);
  }

  .hero .row .content h3 {
    font-size: 8rem;
  }

  .hero .row .image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }

  .hero .row .image img {
    width: 90%;
  }

  .about .row .image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }

  .about .row .image img {
    width: 85%;
  }

  .tutor .swiper .swiper-wrapper .swiper-slide img {
    object-position: top;
  }

  .tutor .swiper .swiper-wrapper .swiper-slide .social-media a {
    height: 4.5rem;
    width: 4.5rem;
    font-size: 2.5rem;
  }

  .contact .row .image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
  }

  .contact .row .image img {
    width: 85%;
  }

}

@media (max-width: 576px) {
  
  html {
    font-size: 50%;
  }

}